<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DDTV_MPV</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mpv.NET" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcFunLiveServer\AcFunLiveServer.csproj" />
    <ProjectReference Include="..\BilibiliLiveServer\BilibiliLiveServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>